= NEW BAMBOO TABLE TENNIS LADDER

{<img src="https://travis-ci.org/pablobm/new-bamboo-ladder.png?branch=master" alt="Build Status" />}[https://travis-ci.org/pablobm/new-bamboo-ladder]


                         O .
                       _/|\_-O
                      ___|_______
                     /     |     \
                    /      |      \
                   #################
                  /   _ ( )|        \
                 /   ( ) | |         \
                /  \  |_/  |          \
               /____\/|____|___________\
                  |   |             |
                  |  / \            |
                  | /   \           |
                  _/    /_


